/**index.wxss**/
.photo_wall {
	display : block;
	height  : 100%;
	width   : 100%;
	overflow: hidden;
}
.photo_wall_view {
	display: flex;
	margin: 0 auto;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-left: 2%;
	margin-right: 2%;
}
.photo_wall_view_item {
	margin-top: 2%;
	width: 49%;
	height: 250px;
	display: flex;
	flex-wrap: wrap;
	line-height: 35px;
}
.image_view {
	width: 100%;
	height: 70%;
	border-radius: 5px;
}
.image {
	height: 100%;
	width:100%;
}
.text_view {
	width: 100%;
	height: 30%;
	background-color: #ebebeb;
	display: flex;
	flex-direction: column;

}
.text_name {
	height: 100%;
	height: 50px;
}
.text_age {

}