<view class="photo_wall">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">热度榜</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">男神榜</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">女神榜</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2]}}">
            <scroll-view scroll-y="true" class="scoll-h">
                <view class="photo_wall_view">
                    <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
                        <navigator url="/pages/details/details" class="zan-card card" hover-class="naviga_background">
                            <view class="zan-card__thumb">
                                <image class="zan-card__img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509684760991&di=f705b1a64a241a385430530855cef1f3&imgtype=0&src=http%3A%2F%2Ftvax2.sinaimg.cn%2Fcrop.0.0.1242.1242.1024%2Fb34eacb7ly8fhepiyrzp4j20yi0yidis.jpg" mode="aspectFill"></image>
                            </view>
                            <view class="zan-card__detail">
                                <view wx:if="{{index == 0||index == 1||index == 2}}" class="zan-card__right-col">
                                    <image wx:if="{{index == 0}}" src="/images/Medal1.png" class="image"></image>
                                    <image wx:elif="{{index == 1}}" src="/images/Medal2.png" class="image"></image>
                                    <image wx:elif="{{index == 2}}" src="/images/Medal3.png" class="image"></image>
                                </view>
                                <view wx:else class="card_right_index">
                                    <view class="zan-c-red zan-font-bold index">{{index+1}}</view>
                                </view>
                                <view class="zan-card__left-col">
                                    <view>[nishishei]</view>
                                    <view class="detail_text">年龄：30</view>
                                    <view class="zan-c-red zan-icon zan-icon-like jz_done_text detail_text">100</view>
                                </view>
                            </view>
                        </navigator>
                    </block>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>