<import src="../../zanui-weapp/dist/field/index.wxml" />
<import src="../../zanui-weapp/dist/toptips/index.wxml" />
<view class="zan-panel">
    <template is="zan-toptips" data="{{ zanTopTips }}"></template>
    <template is="zan-field" data="{{ title: '姓名', type: 'input', placeholder: '请输入被卖人姓名',componentId:'name'}}"></template>
    <template is="zan-field" data="{{ title: '年龄', type: 'input', inputType: 'number', placeholder: '请输入被卖人年龄', componentId:'age' }}"></template>
    <template is="zan-field" data="{{ title: '微信号', type: 'input', placeholder: '请输入被卖人微信号',componentId:'wechatNumber'}}"></template>
    <template is="zan-field" data="{{ title: '身高(Cm)', type: 'input', inputType: 'number', placeholder: '请输入被卖人身高', componentId:'height' }}"></template>
    <template is="zan-field" data="{{ title: '体重(Kg)', type: 'input', inputType: 'number', placeholder: '请输入被卖人体重', componentId:'weight' }}"></template>
    <template is="zan-field" data="{{ title: '详细介绍', type: 'textarea', placeholder: '补充说明,个人爱好,对理想的他或她的描述', componentId:'signature' }}"></template>
    <view class="zan-cell zan-field">
        <view class="zan-cell__hd zan-field__title">选择区域</view>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class="zan-field__input zan-cell__bd">
            <view class="picker">
                {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
        </picker>
    </view>
</view>
<view class="weui-cell">
    <view class="weui-cell__bd">
        <view class="weui-uploader">
            <view class="weui-uploader__hd">
                <text class="weui-uploader__title">图片上传</text>
                <view class="weui-uploader__info">{{tempFilePaths.length}}/{{imageCountMax}}</view>
            </view>
            <view class="weui-uploader__bd">
                <block wx:for="{{ tempFilePaths }}">
                    <image class="preview_image" src="{{item}}" mode="aspectFill" bindtap="previewImage" data-index="{{index}}" bindlongpress="longPress"></image>
                </block>
                <view class="weui-uploader__input-box" wx:if="{{tempFilePaths.length < imageCountMax}}">
                    <text class="weui-uploader__input" bindtap="chooseImage"></text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="zan-btns">
    <button class="zan-btn zan-btn--primary" bindtap="clearInput">确定</button>
</view>
